spring.application.name=Luis Jaramillo
spring.profiles.active=dev

#PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver



langchain4j.open-ai.chat-model.model-name=gpt-4o-mini


